[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Target.png" type="Texture" id=1]
[ext_resource path="res://assets/Target 2.png" type="Texture" id=2]
[ext_resource path="res://assets/Target 3.png" type="Texture" id=3]
[ext_resource path="res://Enemy.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "black",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "cyan",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
custom_solver_bias = 1.0
radius = 44.0375
height = 7.35323

[node name="Enemy" type="Area2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "cyan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
